# PA165_CreaturesHunting

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: AreaDTO.java  MonsterDTO.java  UserAuthenticationDTO.java  UserDTO.java  WeaponDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: Ammunition.java  DangerLevel.java  Gender.java
api/src/main/java/cz/muni/fi/pa165/facade/: AreaFacade.java  CrudFacade.java  MonsterFacade.java  UserFacade.java  WeaponFacade.java
api/src/main/java/cz/muni/fi/pa165/facade/base/: CrudFacade.java
persistance/: pom.xml
persistance/src/main/java/cz/muni/fi/pa165/dao/: AreaDao.java  CrudDao.java  MonsterDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
persistance/src/main/java/cz/muni/fi/pa165/entities/: Area.java  Entity.java  Monster.java  User.java
persistance/src/test/java/cz/muni/fi/pa165/dao/: AreaDaoTest.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: ApplicationContextConfiguration.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: AreaDao.java  AreaDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/dao/base/: CrudDao.java
persistence/src/main/java/cz/muni/fi/pa165/entities/: Area.java  Monster.java  User.java  Weapon.java
persistence/src/main/java/cz/muni/fi/pa165/entities/base/: Entity.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: Ammunition.java  DangerLevel.java  DangerLvl.java  Gender.java
persistence/src/test/java/cz/muni/fi/pa165/dao/: AreaDaoTest.java  MonsterDaoTest.java  UserDaoTest.java  WeaponDaoTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/rest/config/: Initializer.java  RestApplicationContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/controller/: WeaponController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exception/: RestException.java
sampleData/: pom.xml
sampleData/src/main/java/cz/muni/fi/pa165/sampleData/: SampleDataConfiguration.java  SampleDataLoader.java  SampleDataLoaderImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/: AreaService.java  AreaServiceImpl.java  CrudService.java  CrudServiceImpl.java  MappingService.java  MappingServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  ServiceConfig.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/exception/: PersistenceException.java
service/src/main/java/cz/muni/fi/pa165/service/exceptions/: HuntingPersistenceException.java  PersistenceException.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: AreaFacadeImpl.java  CrudFacadeImpl.java  MonsterFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/facadeImpl/: AreaFacadeImpl.java  MonsterFacadeImpl.java  UserFacadeImpl.java  WeaponFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/facadeImpl/base/: CrudFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/services/: AreaService.java  AreaServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/services/base/: CrudService.java  CrudServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/services/mapping/: MappingService.java  MappingServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/service/: MonsterServiceTest.java  WeaponServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: MonsterFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/facadeImpl/: AreaFacadeTest.java  MonsterFacadeTest.java  UserFacadeTest.java  WeaponFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/services/: AreaServiceTest.java  MonsterServiceTest.java  UserServiceTest.java  WeaponServiceTest.java
src/main/java/cz/muni/fi/pa165/: ApplicationContextConfiguration.java
src/main/java/cz/muni/fi/pa165/dao/: AreaDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
src/main/java/cz/muni/fi/pa165/entities/: Area.java  Monster.java  User.java  Weapon.java
src/main/java/cz/muni/fi/pa165/enums/: Ammunition.java  Gender.java
src/test/java/cz/muni/fi/pa165/dao/: AreaDaoTest.java  MonsterDaoTest.java  UserDaoTest.java  WeaponDaoTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java  SpringMvcConfig.java  StartInitializer.java
web/src/main/java/cz/muni/fi/pa165/mvc/controllers/: AreaController.java  HomeController.java  MonsterController.java  UserController.java  WeaponController.java
web/src/main/java/cz/muni/fi/pa165/mvc/filters/: AdminFilter.java  AuthenticationFilter.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/area/: add.jsp  details.jsp  list.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/monster/: list.jsp  new.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/user/: arsenal.jsp  list.jsp  login.jsp  register.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/weapon/: create.jsp  list.jsp  new.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: emptytemplate.tag  pagetemplate.tag
